{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red84\green116\blue207;
\red238\green246\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c54118\c84706;
\cssrgb\c94510\c97255\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
IT
\f1 \'82\'c6\'82\'cd\'81\'48
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IT\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1  
\f1 \'81\'40\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'cc\'92\'ca\'90\'4d\'82\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c6\'82\'f0\'8b\'ec\'8e\'67\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'8b\'5a\'8f\'70\'81\'42
\f0 \
 
\f1 \'81\'75\'90\'a2\'82\'cc\'92\'86\'82\'cc\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8f\'ea\'96\'ca\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'93\'60\'93\'9d\'93\'49\'82\'c8\'82\'e2\'82\'e8\'95\'fb\'81\'69\'83\'8c\'83\'4b\'83\'56\'81\'5b\'81\'6a\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'f0\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c6\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'95\'cf\'82\'a6\'82\'c4\'82\'a2\'82\'ad\'8d\'73\'88\'d7\'81\'76
\f0 \
\
\
\pard\pardeftab720\sa120\partightenfactor0

\fs36 \cf2 \cb3 OS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OS\
\pard\tx566\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \'81\'40
\f0 Operating System(
\f1 \'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80\'81\'6a\'82\'cc\'97\'aa
\f0 \

\f1 \'83\'70\'83\'5c\'83\'52\'83\'93\'82\'cc\'91\'80\'8d\'ec\'82\'e2\'83\'41\'83\'76\'83\'8a\'82\'c8\'82\'c7\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f0 \

\f1 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'91\'53\'91\'cc\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'8a\'c7\'97\'9d\'81\'41\'90\'a7\'8c\'e4\'82\'b5\'82\'c4\'90\'6c\'8a\'d4\'82\'aa\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'96\'f0\'8a\'84\'82\'aa\'82\'a0\'82\'e9\'81\'42\

\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Windows\
\pard\tx566\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \'81\'40\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'8e\'d0\'82\'aa\'8a\'4a\'94\'ad\'81\'41\'94\'cc\'94\'84\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f0 OS
\f1 \'81\'42
\f0 \

\f1 \'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9OS\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'88\'b3\'93\'7c\'93\'49\'82\'c8\'83\'56\'83\'46\'83\'41\'82\'f0\'90\'e8\'82\'df\'82\'e9\'81\'42
\f0 \
Windows
\f1 \'82\'f0\'93\'8b\'8d\'da\'82\'b5\'82\'bd\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'8e\'ed\'97\'de\'82\'aa\'91\'bd\'82\'ad\'81\'41\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'90\'bb\'95\'69\'82\'a9\'82\'e7\'89\'bf\'8a\'69\'82\'e2\'90\'ab\'94\'5c\'82\'f0\'94\'e4\'82\'d7\'82\'c4\'8e\'a9\'95\'aa\'82\'c9\'8d\'87\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'91\'49\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\'81\'40\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'e2\'8e\'fc\'95\'d3\'8b\'40\'8a\'ed\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'e0\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'81\'42
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
macOS (Mac OS X)\
\pard\tx566\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \'81\'40Apple\'8e\'d0\'82\'cc\'90\'bb\'95\'69\'82\'c9\'93\'8b\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f0 OS
\f1 \'81\'42
\f0 \
Windows
\f1 \'82\'cc\'8e\'9f\'82\'c9\'83\'56\'83\'46\'83\'41\'82\'aa\'82\'a0\'82\'e8\'81\'41
\f0 macOS
\f1 \'82\'f0\'93\'8b\'8d\'da\'82\'b5\'82\'bd\'90\'bb\'95\'69\'82\'cd\'83\'41\'83\'76\'83\'8b\'8e\'d0\'82\'cc\'82\'dd\'82\'aa\'94\'cc\'94\'84\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41Apple\'8e\'d0\'90\'bb\'95\'69\'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'95\'d6\'97\'98\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'81\'42
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UNIX\
\pard\tx566\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \'81\'40\'83\'7d\'83\'8b\'83\'60\'83\'5e\'83\'58\'83\'4e\'81\'41\'83\'7d\'83\'8b\'83\'60\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'f0\'8e\'c0\'8c\'bb\'82\'b5\'82\'bd\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80\'81\'69OS)\'82\'cc\'82\'50\'8e\'ed\'81\'42\
UNIX\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'bd\'91\'bd\'82\'ad\'82\'cc\'94\'68\'90\'b6OS\'8a\'dc\'82\'de\'91\'8d\'8f\'cc\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\'94\'f1\'8f\'ed\'82\'c9\'88\'c0\'92\'e8\'82\'b5\'82\'bdOS\'82\'cc\'82\'bd\'82\'df\'81\'41\'91\'bd\'82\'ad\'82\'cc\'91\'e5\'8b\'4b\'96\'cd\'82\'c8\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'8d\'cc\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8c\'bb\'8d\'dd\'89\'d2\'93\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'e9Web\'83\'54\'81\'5b\'83\'6f\'82\'cc\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'aaUNIX\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'81\'42\'81\'40
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Linux\
\pard\tx566\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \'81\'40\'96\'b3\'97\'bf\'82\'c5\'92\'4e\'82\'c5\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'ccOS\'81\'42\
Linux\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'e2\'90\'bb\'95\'69\'81\'41\'90\'56\'82\'bd\'82\'c8OS\'82\'c6\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'dc\'82\'c5\'95\'9d\'8d\'4c\'82\'ad\'8a\'4a\'94\'ad\'81\'45\'89\'fc\'97\'c7\'81\'45\'8d\'c4\'94\'7a\'95\'7a\'8d\'73\'88\'d7\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'8f\'ab\'97\'88\'90\'ab\'82\'aa\'8d\'82\'82\'ad\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'de\'90\'6c\'82\'aa\'8a\'77\'8f\'4b\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'93\'4b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'88\'ea\'82\'c2\'81\'42\

\f0 \
\
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs36 \cf2 \cb3 \'8c\'be\'8c\'ea\'81\'45\'8a\'c2\'8b\'ab
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HTML\
\pard\tx566\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \'81\'40
\f0 Hyper Text Markup Language \

\f1 \'81\'75\'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'81\'76\'82\'c6\'82\'cd\'95\'b6\'8f\'cd\'82\'cc\'8d\'5c\'90\'ac\'82\'e2\'81\'41\'95\'b6\'8f\'cd\'82\'cc\'96\'f0\'8a\'84\'82\'f0\'8e\'a6\'82\'b7\'88\'d3\'96\'a1\'82\'cc\'8c\'be\'97\'74\'81\'42
\f0 \

\f1 \'95\'b6\'8f\'cd\'82\'aa\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'97\'76\'91\'66\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'96\'f0\'8a\'84\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CSS\
\pard\tx566\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \'81\'40Web\'83\'79\'81\'5b\'83\'57\'82\'cc\'95\'b6\'8e\'9a\'82\'cc\'90\'46\'82\'e2\'91\'e5\'82\'ab\'82\'b3\'81\'41\'94\'77\'8c\'69\'81\'41\'94\'7a\'92\'75\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'83\'58\'83\'5e\'83\'43\'83\'8b\'81\'69\'8c\'a9\'82\'bd\'96\'da\'81\'6a\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'8c\'be\'8c\'ea\'81\'42
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MySQL\
\pard\tx566\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \'81\'40
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PHP\cb1 \
\ls10\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
JavaScript\cb1 \
\ls10\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
jQuery\cb1 \
\ls10\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Apache\cb1 \
\ls10\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bootstrap\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs36 \cf2 \cb3 \'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'c8\'82\'c7
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SE\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PG\cb1 \
\ls11\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Web
\f1 \'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b
\f0 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs36 \cf2 \cb3 \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CUI\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GUI\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs36 \cf2 \cb3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'74\'83\'40\'83\'43\'83\'8b
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a
\f0 \cb1 \
\ls13\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'8b\'81\'5b\'83\'67\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a
\f0 \cb1 \
\ls13\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'4a\'83\'8c\'83\'93\'83\'67\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a
\f0 \cb1 \
\ls13\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'70\'83\'58
\f0 \cb1 \
\ls13\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'90\'e2\'91\'ce\'83\'70\'83\'58
\f0 \cb1 \
\ls13\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'91\'8a\'91\'ce\'83\'70\'83\'58
\f0 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs36 \cf2 \cb3 \'8a\'65\'8e\'ed\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HTTP\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FTP\cb1 \
\ls14\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HTTPS\cb1 \
\ls14\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SSL\cb1 \
\ls14\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SSH\cb1 \
\ls14\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'7c\'81\'5b\'83\'67\'81\'41\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0 \cb1 \
\ls14\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HTTP
\f1 \'81\'41
\f0 FTP
\f1 \'81\'41
\f0 SSH
\f1 \'82\'cc\'8a\'65\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0 \cb1 \
\ls14\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b
\f0 \cb1 \
\ls14\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TCP\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\fs36 \cf2 \cb3 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58
\f0 \cb1 \
\ls15\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58
\f0 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs36 \cf2 \cb3 \'83\'68\'83\'81\'83\'43\'83\'93
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'68\'83\'81\'83\'43\'83\'93
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DNS\cb1 \
\ls16\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VPN\cb1 \
\ls16\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'75\'83\'8a\'83\'62\'83\'57
\f0 \cb1 \
\ls16\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'76\'83\'8d\'83\'4c\'83\'56\'83\'54\'81\'5b\'83\'6f\'81\'5b
\f0 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs36 \cf2 \cb3 \'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SMTP\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POP\cb1 \
\ls17\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IMAP\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs36 \cf2 \cb3 \'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c6\'83\'4e\'83\'62\'83\'4c\'81\'5b
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'62\'83\'4c\'81\'5b
\f0 \cb1 \
\ls18\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85
\f0 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\fs36 \cf2 \cb3 DB
\f1 \'81\'69\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'58\'83\'8d\'81\'5b\'83\'4e\'83\'47\'83\'8a
\f0 \cb1 \
\ls19\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58
\f0 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs36 \cf2 \cb3 \'83\'65\'83\'58\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'74\'83\'8d\'81\'5b
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'92\'50\'91\'cc\'83\'65\'83\'58\'83\'67
\f0 \cb1 \
\ls20\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'8c\'8b\'8d\'87\'83\'65\'83\'58\'83\'67
\f0 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs36 \cf2 \cb3 \'83\'60\'83\'50\'83\'62\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'60\'83\'50\'83\'62\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'5e\'83\'58\'83\'4e
\f0 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs36 \cf2 \cb3 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Git\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SourceTree\cb1 \
\ls22\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SVN\cb1 \
\ls22\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'52\'83\'93\'83\'74\'83\'8a\'83\'4e\'83\'67
\f0 \cb1 \
\ls22\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'66\'83\'4f\'83\'8c
\f0 \cb1 \
\ls22\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'7d\'81\'5b\'83\'57\'83\'63\'81\'5b\'83\'8b
\f0 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs36 \cf2 \cb3 \'82\'bb\'82\'cc\'91\'bc
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'8d\'83\'57\'83\'62\'83\'4e
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'66\'83\'6f\'83\'62\'83\'4f
\f0 \cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'8a\'4a\'94\'ad\'8e\'e8\'96\'40
\f0 (
\f1 \'83\'45\'83\'48\'81\'5b\'83\'5e\'81\'5b\'83\'74\'83\'48\'81\'5b\'83\'8b\'8a\'4a\'94\'ad\'81\'41\'83\'41\'83\'57\'83\'83\'83\'43\'83\'8b\'8a\'4a\'94\'ad
\f0 )\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80
\f0 \cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'74\'83\'8d\'81\'5b\'83\'60\'83\'83\'81\'5b\'83\'67\'90\'7d
\f0 \cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'90\'dd\'8c\'76\'8f\'91
\f0 (
\f1 \'8a\'4f\'95\'94\'90\'dd\'8c\'76\'81\'41\'93\'e0\'95\'94\'90\'dd\'8c\'76
\f0 )\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'97\'76\'8c\'8f\'92\'e8\'8b\'60
\f0 (
\f1 \'97\'76\'8b\'81\'8e\'64\'97\'6c\'8f\'91
\f0 )\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'4a\'94\'ad\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'65\'83\'58\'83\'67
\f0 (
\f1 \'92\'50\'91\'cc\'83\'65\'83\'58\'83\'67\'81\'41\'8c\'8b\'8d\'87\'83\'65\'83\'58\'83\'67\'81\'41\'91\'8d\'8d\'87\'83\'65\'83\'58\'83\'67
\f0 )\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'65\'83\'58\'83\'67\'8e\'64\'97\'6c\'8f\'91
\f0 (
\f1 \'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'81\'41\'8d\'80\'96\'da
\f0 )\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 \cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FW
\f1 \'81\'69\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'6a
\f0 \cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PHP
\f1 \'82\'cc
\f0 FW
\f1 \'81\'69\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'6a\'82\'cc\'8e\'ed\'97\'de\'82\'c6\'93\'c1\'92\'a5
\f0 \cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ajax\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
API\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LAMP\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'41\'83\'8c\'83\'93\'83\'5e\'83\'8b\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'41
\f0 VPS
\f1 \'82\'cc\'88\'e1\'82\'a2
\f0 \cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AWS\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80
\f0 \cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'4a\'83\'6f\'83\'8c\'83\'62\'83\'57
\f0 \cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'47\'83\'72\'83\'66\'83\'93\'83\'58
\f0 \cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b
\f0 \cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'6f\'83\'62\'83\'60\'8f\'88\'97\'9d
\f0 \cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'66\'83\'76\'83\'8d\'83\'43
\f0 (
\f1 \'88\'d3\'96\'a1\'82\'c6\'95\'fb\'96\'40\'81\'41
\f0 FTP
\f1 \'83\'5c\'83\'74\'83\'67\'82\'cc\'8e\'ed\'97\'de
\f0 )\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'90\'da\'91\'b1\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67
\f0 (
\f1 \'90\'e0\'96\'be\'81\'41\'91\'e3\'95\'5c\'93\'49\'82\'c8\'82\'e0\'82\'cc
\f0 )\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Git
\f1 \'83\'7a\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'54\'81\'5b\'83\'72\'83\'58
\f0 (
\f1 \'90\'e0\'96\'be\'81\'41\'91\'e3\'95\'5c\'93\'49\'82\'c8\'82\'e0\'82\'cc
\f0 )\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'83\'60\'83\'50\'83\'62\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b
\f0 (
\f1 \'90\'e0\'96\'be\'81\'41\'91\'e3\'95\'5c\'93\'49\'82\'c8\'82\'e0\'82\'cc
\f0 )\cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DB
\f1 \'82\'cc
\f0 JOIN
\f1 \'82\'c6\'82\'cd
\f0 \cb1 \
\ls23\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SEO\cb1 \
}